<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SassyStudio.2013" Version="0.1.3.0" Language="en-US" Publisher="Darren Kopp" />
    <DisplayName>SassyStudio 2013</DisplayName>
    <Description xml:space="preserve">Provides extended sass / scss support for Visual Studio 2013</Description>
    <MoreInfo>https://github.com/darrenkopp/SassyStudio2013</MoreInfo>
    <GettingStartedGuide>https://github.com/darrenkopp/SassyStudio2013/releases</GettingStartedGuide>
    <ReleaseNotes>https://github.com/darrenkopp/SassyStudio2013/releases</ReleaseNotes>
    <Tags>sass scss compass libsass</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>